library(DESeq2)
dds0=readRDS("dds0.Rds")
dds0
resultsNames(dds0)
library(RColorBrewer)
rld0=rlogTransformation(dds0,blind=F)
dist0=as.matrix(dist(t(assay(rld0))))
library(gplots)
res0
res0=results(dds0)
table(res$padj<0.05)
table(res0$padj<0.05)
resdat=merge(as.data.frame(res0),as.data.frame(counts(dds0,normalized=T)),by='row.names',sort=F)
names(resdat)[1]='Gene'
write.csv(resdat,'res0.csv',row.names=F,quote=F)
hist(assay(rld0))
resdat[1:3,]
resultsNames(dds0)

summary(res0)
sum(res0$padj<0.05,na.rm=T)
res0shrink=lfcShrink(dds0,type='apeglm',lfcThreshold=1.5,coef=4)
library(apeglm)
BiocManager::install("apeglm")
res0shrink=lfcShrink(dds0,type='apeglm',lfcThreshold=1.5,coef=4)
nrow(res0shrink)
plotMA(res0shrink)
png('res0shrink.png')
plotMA(res0shrink)
dev.off()
max(res0$pvalue%>%na.omit())
min(res0$pvalue%>%na.omit())
savehistory(file='allvp.Rhistory')